# PRUEBA

./: README.md  TalentoPlus.sln  compose.yaml  package-lock.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
src/TalentoPlus.API/: Dockerfile  Program.cs  TalentoPlus.API.csproj  TalentoPlus.API.http  appsettings.json
src/TalentoPlus.API/Controllers/: AuthController.cs  DashboardController.cs  DebugController.cs  DepartmentsController.cs  DiagnosticController.cs  EducationLevelsController.cs  EmailController.cs  EmployeesController.cs  ExcelImportController.cs  JobTitlesController.cs  PdfController.cs  PublicController.cs
src/TalentoPlus.API/Properties/: launchSettings.json
src/TalentoPlus.Application/: DependencyInjection.cs  TalentoPlus.Application.csproj
src/TalentoPlus.Application/DTOs/: EmployeeDTO.cs  SendEmailRequest.cs  WelcomeEmailRequest.cs
src/TalentoPlus.Application/Interfaces/: IExcelImportService.cs
src/TalentoPlus.Application/Services/: EmployeeService.cs  ExcelImportService.cs  NotificationService.cs
src/TalentoPlus.Application/UseCases/: SendEmailUseCase.cs
src/TalentoPlus.Domain/DTOs/: EmployeeExcelDto.cs
src/TalentoPlus.Domain/Entities/: BaseEntity.cs  Department.cs  EducationLevel.cs  Email.cs  Employee.cs  JobTitle.cs  ProfessionalProfile.cs
src/TalentoPlus.Domain/Enums/: EmailStatus.cs
src/TalentoPlus.Domain/Interfaces/: IAIService.cs  IEmailRepository.cs  IEmailSender.cs  IEmailService.cs  IEmployeeRepository.cs  IExcelFileReader.cs  IPdfService.cs  IRepository.cs
src/TalentoPlus.Domain/ValueObjects/: Email.cs
src/TalentoPlus.Infrastructure/: DependencyInjection.cs  TalentoPlus.Infrastructure.csproj
src/TalentoPlus.Infrastructure/Configuration/: EmailConfiguration.cs  EmailSettings.cs
src/TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs
src/TalentoPlus.Infrastructure/Migrations/: 20251209124038_InitialCreate.Designer.cs  20251209124038_InitialCreate.cs  20251209153724_InitialCreate2.Designer.cs  20251209153724_InitialCreate2.cs  20251209161735_InitialCreate3.Designer.cs  20251209161735_InitialCreate3.cs  20251209183912_InitialCreate4.Designer.cs  20251209183912_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
src/TalentoPlus.Infrastructure/Repositories/: EmailRepository.cs  EmployeeRepository.cs  Repository.cs
src/TalentoPlus.Infrastructure/Services/: AIService.cs  ExcelFileReader.cs  PdfService.cs  SmtpEmailSender.cs  SmtpEmailService.cs
